<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity3">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:src="@drawable/logopreview" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="openOrgSignUp"
        android:text="Sign Up as Organization" />

    <TextView
        android:id="@+id/WelcomeId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/nameEt"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Welcome to App"
        android:textColor="@color/white"
        android:fontFamily="@font/jester"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/emailEt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/translucent_background"
        android:hint="Enter Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/passwordEt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/translucent_background"
        android:hint="Enter Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:padding="8dp" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/confirmPasswordEt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/translucent_background"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/confirmPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/SignIn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:autofillHints=""
        android:textColorHint="@color/white"
        android:background="@drawable/translucent_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="101dp"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/LogInLink"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/SignIn"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-66dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="openNewPage"
        android:text="Already a member?Log In"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>