<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OrganisationView"
    android:id="@+id/organisationView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:id="@+id/a1">

        <TextView
            android:id="@+id/SignOut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="end"
            android:onClick="openLoginPage"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/jester"
            android:text="Social Volunteering App"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:text="Here you can check out updates for Events by Different NGO's!"
                android:textSize="13sp" />


            <!--            <Button-->
            <!--                android:id="@+id/button2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Add a post"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:background="@color/customColorAccent"/>-->



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:tint="@color/white"
        android:background="@drawable/gradient_background"
        android:focusable="true"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />



</RelativeLayout>


