<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity6">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/logopreview" />



            <TextView
                android:id="@+id/WelcomeId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/ScrollView"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Organization signup"
                android:textColor="@color/white"
                android:fontFamily="@font/jester"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/translucent_background"
                android:hint="Enter Organization Name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="8dp" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/translucent_background"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"  />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/translucent_background"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/confirmPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"

                android:autofillHints=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/translucent_background"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/translucent_background"
                android:gravity="top"
                android:hint="Enter Description or about organization"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/OrgPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/translucent_background"
                android:hint="Enter Contact"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"  />
            <EditText
                android:id="@+id/OrgLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/translucent_background"
                android:hint="Enter Location"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"  />

            <Button
                android:id="@+id/SignUp"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginBottom="60dp"
                android:background="@android:color/transparent"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />



        </LinearLayout>

    </ScrollView>




</RelativeLayout>